<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/jangle.css">
    <meta name="author" content="Masayuki YOSHIDA">
    <meta name="keywords" content="Minecraft,友人,桜,ジャングル,">
    <title>友人とマイクラ生活~ジャングルバイオーム~</title>
</head>
<body>
    <header>
        <h1>私たちのマイクラ生活</h1>
        <div>
            <table>
                <tr>
                    <td class="home"><a href="./index.html">HOME</a></td>
                    <td class="sima"><a href="./sima.html">グラニュー島</a></td>
                    <td class="sakura"><a href="./sakura.html">桜</a></td>
                </tr>
            </table>
        </div>
    </header>
    <main>
        <h2>ジャングルバイオーム</h2>
        <h3>詳細</h3>
        <p>私たちの目標の1つに「ジャングルバイオームの木をすべて伐採する」というものがあります。</p>
        <div>
            <h4>最初のころの写真はこちら</h4>
            <img src="./madia/janglekako.png" alt="">
            <h4>そして現在の動画がこちら<h4>
            <video src="./madia/janglenow.mp4" controls></video>
        </div>
        <h3>MAP</h3>
        <div id="imgJ">
            <img src="./madia/Jmap.png" alt="ジャングルのマップ" id="Jmap">
        </div>
        <h3>座標</h3>
        <p id="zahyo">(X,Y,Z)=(70,88,676)</p>
    </main>
</body>